/*********************************************************
 * 题目描述

 * 输入一个int型数据，计算出该int型数据在内存中存储时1的个数。

 * 输入描述:
 *  输入一个整数（int类型）


 * 输出描述:
 *  这个数转换成2进制后，输出1的个数

 * 输入例子:
 * 5

 * 输出例子:
 * 2
 *********************************************************/

#include <iostream>

using namespace std;


int main()
{
	int num;
	cin >> num;

	int ret = 0;
	for (int i = 0; i < sizeof(int) * 8; i++) {
		if ((num >> i) & 0x0001) {
			++ret;
		}
	}
	cout << ret;

	return 0;
}